# MembershipTrackingSystem

./: MembershipTrackingSystem.sln
Business/: Business.csproj
Business/Abstract/: IMemberService.cs  IMounthlyPaymentService.cs
Business/BusinessAspect/: SecuredOperation.cs
Business/Concrete/: MemberManager.cs  MounthlyPaymentManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Abstract/DataAccess/: IEntityRepository.cs
Core/Abstract/Entities/: IDto.cs  IEntity.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Concrete/DataAccess/EntityFramework/Repositories/: EfEntityRepositoryBase.cs
Core/Concrete/Dtos/: SendMailDto.cs
Core/Concrete/Entities/: Group.cs  MailParameter.cs  MailTemplate.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs  UserRole.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/Extensions/: AuthorizationException.cs  ExceptionMiddleware.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IImagesHelper.cs  ImageHelperManager.cs
Core/Utilities/Link/: CreateLink.cs
Core/Utilities/Results/: DataResult.cs  SuccessDataResult.cs
Core/Utilities/Results/IPagedList/: IPagedListResult.cs  PagedResult.cs  SuccessDataPagedList.cs
Core/Utilities/Security/Encryption/: EncryptionHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IMemberDal.cs  IMonthlyPaymentDal.cs
DataAccess/Concrete/Context/: MemberAppContext.cs
DataAccess/Concrete/EntityFramework/: EfMemberDal.cs  EfMountlyPaymentDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Balance.cs  Member.cs  MonthlyPayment.cs  Product.cs
Entities/Dtos/: MemberRegistration.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: MemberController.cs
WebApi/Properties/: launchSettings.json
